<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FeedFusion by Development Corps - Developing the Future</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #6e6969;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 200px;
      width: 400px;
      margin: 0 auto;
      padding: 10px;
      box-sizing: border-box;
    }

    .container {
      text-align: center;
    }

    /* .logo {
      width: 50%;
      height: auto;
    } */

    h1 {
      font-size: 20px;
      margin-top: 10px;
      color: #FFFFFF;
    }

    p {
      font-size: 14px;
      margin-top: 5px;
      color: #ffffffb4;
    }
  </style>
</head>
<body>
  <div class="container">
      <h1>FeedFusion by the Development Corps</h1>
      <p>Developing the Future</p>
      <img class="logo" src="../src-tauri/icons/icon.ico" alt="FeedFusion Logo">
  </div>
</body>
</html>
